<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FibonacciFox.Avalonia.Markup\FibonacciFox.Avalonia.Markup.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Test\TestControl.axaml.cs">
        <DependentUpon>TestControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    
</Project>
