<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:test="clr-namespace:FibonacciFox.Avalonia.Markup.Demo.Test"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FibonacciFox.Avalonia.Markup.Demo.UserControl1">
    <StackPanel Name="StackPanel1" Classes="h1">
        <Border Background="Gainsboro"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="3"
                BoxShadow="5 5 10 0 DarkGray"
                Padding="10" Margin="40">
            <TextBlock>Box with a drop shadow</TextBlock>
        </Border>
        <Expander VerticalAlignment="Top">
            <Expander.Header>
                <TextBlock>Header Text</TextBlock>
            </Expander.Header>
            <Grid RowDefinitions="*,*" ColumnDefinitions="150,*">
                <TextBlock Grid.Row="0" Grid.Column="0"
                           VerticalAlignment="Center">Search</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Watermark="Search text" Width="200" />
                <TextBlock Grid.Row="1" Grid.Column="0"
                           VerticalAlignment="Center">Case sensitive?</TextBlock>
                <CheckBox Grid.Row="1" Grid.Column="1" />
            </Grid>
        </Expander>
        <Expander Header="Test" VerticalAlignment="Top">
        </Expander>
        <ListBox>
            <TextBlock >ListBoxWithText</TextBlock>
        </ListBox>
        <test:TestControl/>
    </StackPanel>
</UserControl>
