# FibonacciFox.Avalonia.Markup

./: .gitattributes  .gitignore  FibonacciFox.Avalonia.Markup.sln  LICENSE.txt  README.md
FibonacciFox.Avalonia.Markup/: AxamlGenerator.cs  FibonacciFox.Avalonia.Markup.csproj  LogicalTreeBuilder.cs  VisualObjectConverter.cs  VisualTreeBuilder.cs
FibonacciFox.Avalonia.Markup.Demo/: DemoControl.cs  FibonacciFox.Avalonia.Markup.Demo.csproj  Program.cs  TreePrinter.cs  UserControl1.axaml  UserControl1.axaml.cs
FibonacciFox.Avalonia.Markup.Demo/Test/: TestControl.axaml  TestControl.axaml.cs
FibonacciFox.Avalonia.Markup.Tests/: AttachedAvaloniaPropertyModelTests.cs  AttachedPropertyVisualTests.cs  AvaloniaPropertyModelTests.cs  AxamlGeneratorTests.cs  FibonacciFox.Avalonia.Markup.Tests.csproj  HeaderedControlElementTests.cs  StyledClassesTests.cs  TestUserControl.cs
FibonacciFox.Avalonia.Markup/Helpers/: AvaloniaPropertyValueComparer.cs  AvaloniaValueKind.cs  PropertyModelFactory.cs  PropertySerializationHelper.cs  ValueClassifier.cs  ValueSerializer.cs  VisualValueFactory.cs
FibonacciFox.Avalonia.Markup/Models/Properties/: AttachedAvaloniaPropertyModel.cs  AvaloniaPropertyModel.cs  ClrAvaloniaPropertyModel.cs  DirectAvaloniaPropertyModel.cs  StyledAvaloniaPropertyModel.cs
FibonacciFox.Avalonia.Markup/Models/Visual/: ContentControlElement.cs  ControlElement.cs  HeaderedControlElement.cs  ItemsControlElement.cs  VisualElement.cs
FibonacciFox.Avalonia.Markup/Models/Visual/Interfaces/: IContentElement.cs  IHeaderedElement.cs  IItemsElement.cs
FibonacciFox.Avalonia.Markup/Serialization/: PropertySerializer.cs
