<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>FibonacciFox.Avalonia.Markup</PackageId>
        <Authors>FibonacciFox</Authors>
        <Description>AXAML serialization and logical tree model for Avalonia UI</Description>
        <Company>FibonacciFox</Company>
        <RepositoryUrl>https://github.com/FibonacciFox/FibonacciFox.Avalonia.Markup</RepositoryUrl>
        <PackageTags>avalonia xaml axaml markup serialization tree</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.5"/>
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="FibonacciFox.Avalonia.Markup.Tests" />
    </ItemGroup>
    
</Project>
